{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // Connectes to the SQL Server database and creates a FinanceDB database
    "DefaultConnection": "Server=localhost,1433;Database=FinanceDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}